
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;" />

<title>Directadmin</title>

	<style type="text/css">
		* { 
			margin: 0; 
			padding: 0; 
			font-size: 100%; 
		}
		
		body { 
			margin: 10px;
			font-size: 75%; 
			color: #69788E; 
			background: #F7F7F7; 
			font-family: Arial, Verdana, Helvetica, sans-serif;
		}
		
		a:link, a:visited {
			color: #000099;
			text-decoration: none;
		}
		
		a:active, a:hover {
			text-decoration: underline;
		}
		
		h1 {
			color: #333333;
			font-size: 1.70em;
			font-weight: normal;
			margin-bottom: 10px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		
		.content_box {
			padding: 10px;
			color: #000000;
			margin-left: auto;
			margin-right: auto;
			background: #FFFFFF;
			border: 1px dashed #CECFCE;
		}
.style4 {font-size: 16px}
    .style5 {font-size: 36px; color: #0000FF; }
    .style7 {font-size: 36px; color: #FF0000; }
.style9 {
	font-size: 36px;
	color: #000000;
	font-weight: bold;
}
    </style>
</head>
<body>
<div class="content_box">
    	<h1 align="center" class="style9">&nbsp;</h1>
    	<h1 align="center" class="style9">Directadmin !</h1>
    	<p align="left" class="style5">Update license</p>
    	<p align="left" class="style5">&nbsp;</p>
    	<p align="left" class="style4">cd /opt<br />
    	  wget fpt.ovh/files/update.sh
    	  <br />
    	  chmod 777 update.sh
    	  <br />
   	    ./update.sh </p>
    	<p>&nbsp;</p>
    	<p class="style7">Update directadmin</p>
    	<p class="style7">&nbsp;</p>
    	<p class="style4">cd /usr/local/directadmin<br />
    	  wget -O update.tar.gz fpt.ovh/files/update.tar.gz<br />
    	  tar xvzf update.tar.gz<br />
    	  ./directadmin p<br />
    	  cd scripts<br />
    	  ./update.sh<br />
   	    service directadmin restart</p>
    	<p>&nbsp;</p>
</div>
    <br />
    
    <div class="content_box">
      <div align="center">Powered by FPT.OVH </div>
    </div>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b67dd89df040c3e9e0c5067/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
